<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BUInfoTableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-sW-32f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="vsB-sW-32f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Abk-ad-k5X"/>
                <constraint firstAttribute="bottom" secondItem="vsB-sW-32f" secondAttribute="bottom" id="GUG-2g-8yk"/>
                <constraint firstItem="vsB-sW-32f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YIc-zg-Qvb"/>
                <constraint firstAttribute="trailing" secondItem="vsB-sW-32f" secondAttribute="trailing" id="amr-hR-yLX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="vsB-sW-32f" id="44i-Ez-6Qj"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-136.5"/>
        </view>
    </objects>
</document>
