<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="BUScheduleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-0x-Xe5">
                        <rect key="frame" x="90" y="80" width="277" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-jG-HRL">
                        <rect key="frame" x="8" y="20" width="74" height="74"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.2265093537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="ZSa-np-s0t"/>
                            <constraint firstAttribute="width" constant="74" id="nlk-YF-lMN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-uQ-o4D">
                        <rect key="frame" x="24" y="46.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Проектирование систем с параллельной обработкой информации (ЛР)" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-ab-SKl">
                        <rect key="frame" x="86" y="8" width="285" height="72"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="UHl-7G-RHO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Qmm-ab-SKl" firstAttribute="leading" secondItem="Rjk-jG-HRL" secondAttribute="trailing" constant="4" id="1wh-P0-zzg"/>
                    <constraint firstItem="l5C-uQ-o4D" firstAttribute="centerY" secondItem="Rjk-jG-HRL" secondAttribute="centerY" id="2Qj-ZY-Zt8"/>
                    <constraint firstAttribute="bottom" secondItem="hRB-0x-Xe5" secondAttribute="bottom" constant="4.5" id="3hN-Vt-O9k"/>
                    <constraint firstItem="hRB-0x-Xe5" firstAttribute="leading" secondItem="Rjk-jG-HRL" secondAttribute="trailing" constant="8" id="8kk-Tv-nmW"/>
                    <constraint firstAttribute="trailing" secondItem="hRB-0x-Xe5" secondAttribute="trailing" constant="8" id="Mbb-hx-Pz5"/>
                    <constraint firstItem="Qmm-ab-SKl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Rm0-uj-BwL"/>
                    <constraint firstItem="hRB-0x-Xe5" firstAttribute="top" secondItem="Qmm-ab-SKl" secondAttribute="bottom" id="TUO-ys-IF8"/>
                    <constraint firstAttribute="trailing" secondItem="Qmm-ab-SKl" secondAttribute="trailing" constant="4" id="bao-5g-8kD"/>
                    <constraint firstItem="Rjk-jG-HRL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fie-Av-Aik"/>
                    <constraint firstItem="l5C-uQ-o4D" firstAttribute="centerX" secondItem="Rjk-jG-HRL" secondAttribute="centerX" id="lg7-W2-Bjh"/>
                    <constraint firstItem="Rjk-jG-HRL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zgR-Na-cLT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="frameView" destination="Rjk-jG-HRL" id="zH6-lB-i2V"/>
                <outlet property="pairText" destination="Qmm-ab-SKl" id="YVS-lz-V9y"/>
                <outlet property="teacherLabel" destination="hRB-0x-Xe5" id="19a-70-x2H"/>
                <outlet property="typeLabel" destination="l5C-uQ-o4D" id="zER-gZ-B1B"/>
            </connections>
            <point key="canvasLocation" x="-145.5" y="25"/>
        </tableViewCell>
    </objects>
</document>
