<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mOP-Qh-bhv" customClass="BUTableViewInfoCellNormal">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOP-Qh-bhv" id="4b5-Af-KFk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-Gg-q5s">
                        <rect key="frame" x="339" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="giE-1t-TCK"/>
                            <constraint firstAttribute="width" constant="28" id="oIf-it-6eS"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-ue-DNS">
                        <rect key="frame" x="8" y="8" width="323" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qH3-Gg-q5s" secondAttribute="trailing" constant="8" id="G8s-mk-NUQ"/>
                    <constraint firstAttribute="bottom" secondItem="5Th-ue-DNS" secondAttribute="bottom" constant="8" id="Lkn-iU-2xV"/>
                    <constraint firstItem="5Th-ue-DNS" firstAttribute="leading" secondItem="4b5-Af-KFk" secondAttribute="leading" constant="8" id="Pnl-0P-Fh2"/>
                    <constraint firstItem="qH3-Gg-q5s" firstAttribute="centerY" secondItem="4b5-Af-KFk" secondAttribute="centerY" id="V66-q5-kaz"/>
                    <constraint firstItem="5Th-ue-DNS" firstAttribute="top" secondItem="4b5-Af-KFk" secondAttribute="top" constant="8" id="c6l-ds-U3P"/>
                    <constraint firstItem="qH3-Gg-q5s" firstAttribute="leading" secondItem="5Th-ue-DNS" secondAttribute="trailing" constant="8" id="jXi-gR-ic9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageLabel" destination="qH3-Gg-q5s" id="D9F-yU-NJQ"/>
                <outlet property="textView" destination="5Th-ue-DNS" id="4Rx-R0-61r"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="6"/>
        </tableViewCell>
    </objects>
</document>
