<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vJs-dM-H0H" customClass="BUButton">
            <rect key="frame" x="0.0" y="0.0" width="403" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-fJ-vig">
                    <rect key="frame" x="0.0" y="28" width="403" height="34"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="setAuditory:" destination="vJs-dM-H0H" eventType="touchUpInside" id="T1s-HU-Fdu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iii-DW-TDv">
                    <rect key="frame" x="373" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lMQ-AD-H7x"/>
                        <constraint firstAttribute="width" constant="30" id="zVl-Xy-2YQ"/>
                    </constraints>
                    <state key="normal" image="Close"/>
                    <connections>
                        <action selector="cancel:" destination="vJs-dM-H0H" eventType="touchUpInside" id="xlE-LY-W3V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.070588235289999995" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gsX-fJ-vig" firstAttribute="leading" secondItem="vJs-dM-H0H" secondAttribute="leading" id="DMX-6C-9kK"/>
                <constraint firstItem="gsX-fJ-vig" firstAttribute="centerY" secondItem="vJs-dM-H0H" secondAttribute="centerY" id="U07-YH-4Vj"/>
                <constraint firstItem="gsX-fJ-vig" firstAttribute="centerX" secondItem="vJs-dM-H0H" secondAttribute="centerX" id="gay-Gf-GXn"/>
                <constraint firstAttribute="trailing" secondItem="iii-DW-TDv" secondAttribute="trailing" id="j1r-0W-k2l"/>
                <constraint firstItem="iii-DW-TDv" firstAttribute="centerY" secondItem="vJs-dM-H0H" secondAttribute="centerY" id="v8R-eG-krJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="auditoryButton" destination="gsX-fJ-vig" id="VxG-8F-mAP"/>
                <outlet property="cancelButton" destination="iii-DW-TDv" id="DfB-ku-bGq"/>
            </connections>
            <point key="canvasLocation" x="-133.5" y="-327.5"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="10" height="10"/>
    </resources>
</document>
