<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4UC-Lv-hcK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--О программе-->
        <scene sceneID="yUg-mF-AnN">
            <objects>
                <viewController storyboardIdentifier="BUAppInfoVCID" id="XgD-hU-e8B" customClass="BUAppInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68S-9o-Yu0"/>
                        <viewControllerLayoutGuide type="bottom" id="gve-Al-X67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20J-lj-iSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SUAI_navigation_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-eE-Ysp">
                                <rect key="frame" x="70" y="64" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="XTA-Ck-fS2"/>
                                    <constraint firstAttribute="height" constant="235" id="bTv-KX-FjN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUAI navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-ta-BQR">
                                <rect key="frame" x="127" y="307" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0 от 9 мая 2017 г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-A7-DNE">
                                <rect key="frame" x="103" y="328" width="168.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-Dq-7aI">
                                <rect key="frame" x="90" y="376" width="250" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piG-ES-5d4">
                                        <rect key="frame" x="8" y="0.0" width="234" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Виктор Волков" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-Xg-WF9">
                                        <rect key="frame" x="37" y="16" width="205" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Борис Седов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-Ve-jVA">
                                        <rect key="frame" x="37" y="32" width="205" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сергей Пахарев" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-05-e8s">
                                        <rect key="frame" x="37" y="48" width="205" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наша почта: suainav@yandex.ru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B71-S8-iKK">
                                        <rect key="frame" x="8" y="68" width="234" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="piG-ES-5d4" secondAttribute="trailing" constant="8" id="3s9-l3-hIn"/>
                                    <constraint firstAttribute="trailing" secondItem="oWh-Xg-WF9" secondAttribute="trailing" constant="8" id="5Qc-1j-T3r"/>
                                    <constraint firstItem="iPt-05-e8s" firstAttribute="top" secondItem="Ev2-Ve-jVA" secondAttribute="bottom" id="5hb-So-hVW"/>
                                    <constraint firstItem="piG-ES-5d4" firstAttribute="top" secondItem="EB3-Dq-7aI" secondAttribute="top" id="870-Y4-wiD"/>
                                    <constraint firstAttribute="width" constant="250" id="9gA-55-2eD"/>
                                    <constraint firstItem="piG-ES-5d4" firstAttribute="centerX" secondItem="EB3-Dq-7aI" secondAttribute="centerX" id="BhI-MD-Erk"/>
                                    <constraint firstAttribute="trailing" secondItem="B71-S8-iKK" secondAttribute="trailing" constant="8" id="Dfj-6P-Unz"/>
                                    <constraint firstItem="piG-ES-5d4" firstAttribute="leading" secondItem="EB3-Dq-7aI" secondAttribute="leading" constant="8" id="Drp-XA-npJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iPt-05-e8s" secondAttribute="trailing" constant="8" id="H4a-ML-mGJ"/>
                                    <constraint firstItem="B71-S8-iKK" firstAttribute="top" secondItem="iPt-05-e8s" secondAttribute="bottom" constant="4" id="Ka4-95-X4Z"/>
                                    <constraint firstItem="oWh-Xg-WF9" firstAttribute="leading" secondItem="EB3-Dq-7aI" secondAttribute="leading" constant="37" id="U8t-9V-vSh"/>
                                    <constraint firstItem="Ev2-Ve-jVA" firstAttribute="leading" secondItem="EB3-Dq-7aI" secondAttribute="leading" constant="37" id="UcT-1Y-ER1"/>
                                    <constraint firstAttribute="bottom" secondItem="B71-S8-iKK" secondAttribute="bottom" id="aeN-Xu-5oH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ev2-Ve-jVA" secondAttribute="trailing" constant="8" id="dYk-XR-J7u"/>
                                    <constraint firstItem="B71-S8-iKK" firstAttribute="leading" secondItem="EB3-Dq-7aI" secondAttribute="leading" constant="8" id="eoY-Jg-hWl"/>
                                    <constraint firstItem="oWh-Xg-WF9" firstAttribute="top" secondItem="piG-ES-5d4" secondAttribute="bottom" id="gcM-LV-U9S"/>
                                    <constraint firstItem="iPt-05-e8s" firstAttribute="leading" secondItem="EB3-Dq-7aI" secondAttribute="leading" constant="37" id="hck-Em-4qq"/>
                                    <constraint firstItem="Ev2-Ve-jVA" firstAttribute="top" secondItem="oWh-Xg-WF9" secondAttribute="bottom" id="jgJ-Yo-sVC"/>
                                    <constraint firstAttribute="height" constant="84" id="rGw-v4-Fsr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EB3-Dq-7aI" firstAttribute="centerX" secondItem="20J-lj-iSE" secondAttribute="centerX" constant="27.5" id="649-dW-2Fb"/>
                            <constraint firstItem="sO5-eE-Ysp" firstAttribute="top" secondItem="68S-9o-Yu0" secondAttribute="bottom" id="IEr-Sg-ecV"/>
                            <constraint firstItem="NmB-A7-DNE" firstAttribute="centerX" secondItem="20J-lj-iSE" secondAttribute="centerX" id="IVP-UK-aGq"/>
                            <constraint firstItem="sO5-eE-Ysp" firstAttribute="centerX" secondItem="20J-lj-iSE" secondAttribute="centerX" id="PFo-WB-yCq"/>
                            <constraint firstItem="XC3-ta-BQR" firstAttribute="top" secondItem="sO5-eE-Ysp" secondAttribute="bottom" constant="8" id="kFc-Xq-kYe"/>
                            <constraint firstItem="EB3-Dq-7aI" firstAttribute="top" secondItem="NmB-A7-DNE" secondAttribute="bottom" constant="32" id="qcB-9a-JVb"/>
                            <constraint firstItem="NmB-A7-DNE" firstAttribute="top" secondItem="XC3-ta-BQR" secondAttribute="bottom" id="zX7-d8-Sam"/>
                            <constraint firstItem="XC3-ta-BQR" firstAttribute="centerX" secondItem="20J-lj-iSE" secondAttribute="centerX" id="zaV-gl-GgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О программе" id="7SZ-4A-asa">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="Spp-MI-L3e">
                            <connections>
                                <action selector="backButton:" destination="XgD-hU-e8B" id="jHv-nk-6cD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWn-8Y-h0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5o-Wc-sO5">
            <objects>
                <navigationController storyboardIdentifier="BUAppInfoNavID" automaticallyAdjustsScrollViewInsets="NO" id="4UC-Lv-hcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DN0-9d-C3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgD-hU-e8B" kind="relationship" relationship="rootViewController" id="uBm-4Z-rIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cME-fS-iPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="SUAI_navigation_logo" width="512" height="512"/>
    </resources>
</document>
