<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="BUScheduleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шейнин Ю. Е." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-0x-Xe5">
                        <rect key="frame" x="90" y="79" width="277" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-jG-HRL">
                        <rect key="frame" x="8" y="20" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="ZSa-np-s0t"/>
                            <constraint firstAttribute="width" constant="74" id="nlk-YF-lMN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-uQ-o4D">
                        <rect key="frame" x="24" y="46.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-0K-2Uw">
                        <rect key="frame" x="90" y="95.5" width="277" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-uP-NB3">
                        <rect key="frame" x="90" y="31" width="277" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l5C-uQ-o4D" firstAttribute="centerY" secondItem="Rjk-jG-HRL" secondAttribute="centerY" id="2Qj-ZY-Zt8"/>
                    <constraint firstItem="hRB-0x-Xe5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="32" id="8hN-3d-hSO"/>
                    <constraint firstItem="hRB-0x-Xe5" firstAttribute="leading" secondItem="Rjk-jG-HRL" secondAttribute="trailing" constant="8" id="8kk-Tv-nmW"/>
                    <constraint firstAttribute="trailing" secondItem="hRB-0x-Xe5" secondAttribute="trailing" constant="8" id="Mbb-hx-Pz5"/>
                    <constraint firstAttribute="trailing" secondItem="WXT-uP-NB3" secondAttribute="trailing" constant="8" id="YRQ-gv-db6"/>
                    <constraint firstItem="8ay-0K-2Uw" firstAttribute="top" secondItem="hRB-0x-Xe5" secondAttribute="bottom" constant="-4" id="Ygd-E3-tKl"/>
                    <constraint firstItem="WXT-uP-NB3" firstAttribute="leading" secondItem="Rjk-jG-HRL" secondAttribute="trailing" constant="8" id="YzX-Dl-Hu8"/>
                    <constraint firstItem="WXT-uP-NB3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-16" id="bcn-9i-7kG"/>
                    <constraint firstItem="Rjk-jG-HRL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fie-Av-Aik"/>
                    <constraint firstItem="8ay-0K-2Uw" firstAttribute="width" secondItem="hRB-0x-Xe5" secondAttribute="width" id="hRw-fj-Ecv"/>
                    <constraint firstItem="l5C-uQ-o4D" firstAttribute="centerX" secondItem="Rjk-jG-HRL" secondAttribute="centerX" id="lg7-W2-Bjh"/>
                    <constraint firstItem="8ay-0K-2Uw" firstAttribute="leading" secondItem="hRB-0x-Xe5" secondAttribute="leading" id="lwh-W9-1Um"/>
                    <constraint firstAttribute="bottom" secondItem="8ay-0K-2Uw" secondAttribute="bottom" constant="4" id="ti6-zB-EdU"/>
                    <constraint firstItem="Rjk-jG-HRL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zgR-Na-cLT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="frameView" destination="Rjk-jG-HRL" id="zH6-lB-i2V"/>
                <outlet property="pairLabel" destination="WXT-uP-NB3" id="Lhg-G8-7qF"/>
                <outlet property="teacherDegreeLabel" destination="8ay-0K-2Uw" id="CxY-ga-icR"/>
                <outlet property="teacherLabel" destination="hRB-0x-Xe5" id="19a-70-x2H"/>
                <outlet property="typeLabel" destination="l5C-uQ-o4D" id="zER-gZ-B1B"/>
            </connections>
            <point key="canvasLocation" x="-146.40000000000001" y="24.287856071964018"/>
        </tableViewCell>
    </objects>
</document>
