<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BUTableView">
            <rect key="frame" x="0.0" y="0.0" width="499" height="530"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-K5-aSC">
                    <rect key="frame" x="0.0" y="0.0" width="499" height="530"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wFZ-K5-aSC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5kX-et-Zqw"/>
                <constraint firstAttribute="bottom" secondItem="wFZ-K5-aSC" secondAttribute="bottom" id="EA4-FL-gyY"/>
                <constraint firstAttribute="trailing" secondItem="wFZ-K5-aSC" secondAttribute="trailing" id="Enc-th-nld"/>
                <constraint firstItem="wFZ-K5-aSC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sd6-aS-Mat"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="wFZ-K5-aSC" id="Dn6-kC-84u"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="8"/>
        </view>
    </objects>
</document>
